{
   "python.analysis.extraPaths": [
    "${workspaceFolder}/py",
    "/global/common/software/desi/users/adematti/perlmutter/cosmodesiconda/20260321-1.0.0/code/fiberassign/main/lib/python3.12/site-packages",
    "/global/common/software/desi/users/adematti/perlmutter/cosmodesiconda/20260321-1.0.0/code/desimeter/main/lib/python3.12/site-packages",
    "/global/common/software/desi/users/adematti/perlmutter/cosmodesiconda/20260321-1.0.0/code/desimodel/main/lib/python3.12/site-packages",
    // "/global/common/software/desi/users/adematti/perlmutter/cosmodesiconda/20260321-1.0.0/code/desitarget/main/lib/python3.12/site-packages",
    "/global/cfs/cdirs/desi/users/colley/desitarget/py",
    "/global/common/software/desi/users/adematti/perlmutter/cosmodesiconda/20260321-1.0.0/code/desiutil/main/lib/python3.12/site-packages",
    "/global/common/software/desi/users/adematti/perlmutter/cosmodesiconda/20260321-1.0.0/code/thecov/main/lib/python3.12/site-packages",
    "/global/common/software/desi/users/adematti/perlmutter/cosmodesiconda/20260321-1.0.0/code/desipipe/main/lib/python3.12/site-packages",
    "/global/common/software/desi/users/adematti/perlmutter/cosmodesiconda/20260321-1.0.0/code/desilike/refactor-jax/lib/python3.12/site-packages",
    "/global/common/software/desi/users/adematti/perlmutter/cosmodesiconda/20260321-1.0.0/code/folpsax/main/lib/python3.12/site-packages",
    "/global/common/software/desi/users/adematti/perlmutter/cosmodesiconda/20260321-1.0.0/code/folps/main/lib/python3.12/site-packages",
    "/global/common/software/desi/users/adematti/perlmutter/cosmodesiconda/20260321-1.0.0/code/pybird/master/lib/python3.12/site-packages",
    "/global/common/software/desi/users/adematti/perlmutter/cosmodesiconda/20260321-1.0.0/code/velocileptors/master/lib/python3.12/site-packages",
    "/global/common/software/desi/users/adematti/perlmutter/cosmodesiconda/20260321-1.0.0/code/sysnet/master/lib/python3.12/site-packages",
    "/global/common/software/desi/users/adematti/perlmutter/cosmodesiconda/20260321-1.0.0/code/regressis/main/lib/python3.12/site-packages",
    "/global/common/software/desi/users/adematti/perlmutter/cosmodesiconda/20260321-1.0.0/code/mockfactory/main/lib/python3.12/site-packages",
    "/global/common/software/desi/users/adematti/perlmutter/cosmodesiconda/20260321-1.0.0/code/mpytools/main/lib/python3.12/site-packages",
    "/global/common/software/desi/users/adematti/perlmutter/cosmodesiconda/20260321-1.0.0/code/abacusutils/main/lib/python3.12/site-packages",
    "/global/common/software/desi/users/adematti/perlmutter/cosmodesiconda/20260321-1.0.0/code/pypower/main/lib/python3.12/site-packages",
    "/global/common/software/desi/users/adematti/perlmutter/cosmodesiconda/20260321-1.0.0/code/Corrfunc/desi/lib/python3.12/site-packages",
    "/global/common/software/desi/users/adematti/perlmutter/cosmodesiconda/20260321-1.0.0/code/pycorr/main/lib/python3.12/site-packages",
    "/global/common/software/desi/users/adematti/perlmutter/cosmodesiconda/20260321-1.0.0/code/pyrecon/mpi/lib/python3.12/site-packages",
    "/global/common/software/desi/users/adematti/perlmutter/cosmodesiconda/20260321-1.0.0/code/pyclass/main/lib/python3.12/site-packages",
    "/global/common/software/desi/users/adematti/perlmutter/cosmodesiconda/20260321-1.0.0/code/cucount/main/lib/python3.12/site-packages",
    "/global/common/software/desi/users/adematti/perlmutter/cosmodesiconda/20260321-1.0.0/code/lsstypes/main/lib/python3.12/site-packages",
    "/global/common/software/desi/users/adematti/perlmutter/cosmodesiconda/20260321-1.0.0/code/jaxpower/main/lib/python3.12/site-packages",
    "/global/common/software/desi/users/adematti/perlmutter/cosmodesiconda/20260321-1.0.0/code/jaxrecon/main/lib/python3.12/site-packages",
    "/global/common/software/desi/users/adematti/perlmutter/cosmodesiconda/20260321-1.0.0/code/desiblind/main/lib/python3.12/site-packages",
    "/global/common/software/desi/users/adematti/perlmutter/cosmodesiconda/20260321-1.0.0/code/desi-clustering/main/lib/python3.12/site-packages",
    "/global/common/software/desi/users/adematti/perlmutter/cosmodesiconda/20260321-1.0.0/code/cosmoprimo/main/lib/python3.12/site-packages",
    "/global/common/software/desi/users/adematti/perlmutter/cosmodesiconda/20260321-1.0.0/code/folpsD/adematti-damping/lib/python3.12/site-packages",
    "/global/common/software/desi/users/adematti/perlmutter/cosmodesiconda/20260321-1.0.0/code/desiwinds/main/lib/python3.12/site-packages",
    "/global/common/software/desi/users/adematti/perlmutter/cosmodesiconda/20260321-1.0.0/code/isitgr/main/lib/python3.12/site-packages",
    "/global/common/software/desi/users/adematti/perlmutter/cosmodesiconda/20260321-1.0.0/code/comet/desilike-jax/lib/python3.12/site-packages",
    "/global/common/software/desi/users/adematti/perlmutter/cosmodesiconda/20260321-1.0.0/code/jaxmapse/nonlinear_develop/lib/python3.12/site-packages",
    "/global/common/software/desi/users/adematti/perlmutter/cosmodesiconda/20260321-1.0.0/code/jaxcapse/develop/lib/python3.12/site-packages",
    "/global/common/software/desi/users/adematti/perlmutter/cosmodesiconda/20260321-1.0.0/code/jaxace/main/lib/python3.12/site-packages",
    "/global/cfs/cdirs/desi/science/cpe/adematti/perlmutter/cosmodesiconda/20260321-1.0.0/common/camb-1.5.4",
    "/global/common/software/desi/users/adematti/perlmutter/cosmodesiconda/20260321-1.0.0/conda/lib/python3.12/site-packages",
],
"python-envs.defaultEnvManager": "ms-python.python:conda",
"python-envs.defaultPackageManager": "ms-python.python:conda",
"python-envs.pythonProjects": [
    {
        "path": ".",
        "envManager": "ms-python.python:conda",
        "packageManager": "ms-python.python:conda"
    }
]
}